1
{
	// 1
	{d3, time_semicroma},
	{d3, time_semicroma},
	{d4, time_croma},
	{a3, time_croma},
	{p, time_semicroma},
	{a3b, time_croma},
	{g3, time_croma},
	{f3, time_croma},
	{d3, time_semicroma},
	{f3, time_semicroma},
	{g3, time_semicroma},
	// 2
	{c3, time_semicroma},
	{c3, time_semicroma},
	{d4, time_croma},
	{a3, time_croma},
	{p, time_semicroma},
	{a3b, time_croma},
	{g3, time_croma},
	{f3, time_croma},
	{d3, time_semicroma},
	{f3, time_semicroma},
	{g3, time_semicroma},
	// 3
	{b2, time_semicroma},
	{b2, time_semicroma},
	{d4, time_croma},
	{a3, time_croma},
	{p, time_semicroma},
	{a3b, time_croma},
	{g3, time_croma},
	{f3, time_croma},
	{d3, time_semicroma},
	{f3, time_semicroma},
	{g3, time_semicroma},
	// 4
	{a2b, time_semicroma},
	{a2b, time_semicroma},
	{d4, time_croma},
	{a3, time_croma},
	{p, time_semicroma},
	{a3b, time_croma},
	{g3, time_croma},
	{f3, time_croma},
	{d3, time_semicroma},
	{f3, time_semicroma},
	{g3, time_semicroma},
	// 5
}